<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Your Dice!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="button-container">
            <button id="numberButton1">Roll d100! (1-100)</button>
            <button id="numberButton2">Roll d20! (1-20)</button>
            <button id="numberButton3">Roll d12! (1-12)</button>
        </div>
        <div id="output-container">
            <p id="output">Number will appear here</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>